VITE_SUPABASE_URL=https://oyglijrlnbofxdkmjjdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Z2xpanJsbmJvZnhka21qamRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQ4NjUsImV4cCI6MjA4MzcyMDg2NX0.S5wNGLIlOJfaWcmmYB7KLM0N67tYR45KM1JepeZoL-0
